# Where to find the Salt-Master
master: 127.0.0.1
# Get the fingerprint on the salt-master using 'salt-key -f master.pub'
#master_finger: '7b:97:23:4b:a4:6d:16:31:2d:c9:e3:81:e2:d5:32:92'
# Uncomment this, to have the minion try to reconnect to the master infinitly
#master_tries: -1

# How to name this minion
id: SaltedMinion

# Only use secure hashing algorithms
hash_type: sha256
